const a = [
  'Товарищи,',
  'С другой стороны',
  'Равным образом',
  'Не следует однако забывать',
  'Таким образом',
  'Повседневная практика показывает, что'
]
const b = [
  'реализация намеченых плановых заданий',
  'рамки и место обучения кадров',
  'постоянный количественный рост и сфера нашей активности',
  'сложившаяся структра организации',
  'новая модель организационной деятельности',
  'дальнешее развитие различных форм деятельности'
]
const c = [
  'играет важную роль в формировании',
  'требует от нас анализа',
  'требует определения и уточнения',
  'способствует подготовке и риализации',
  'обеспечивает широкому кругу(специалистов) участие в формировании',
  'позволяет выполнить важные задания по разработке'
]
const d = [
  'существенных финансовых и административных условий.',
  'дальнейших направлений развития.',
  'системы массового участия.',
  'позиций занимаемых участниками в отношении поставленных задач.',
  'новых предложений.',
  'направлений прогрессивного развития.'
]

export const getSentence = () => {
  const rand = items => items[Math.floor(Math.random() * items.length)]
  return [rand(a), rand(b), rand(c), rand(d)].join(' ')
}

export const getImage = () => {}
